# elder-care-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: bash.exe.stackdump
backend/src/main/java/com/eldercare/system/: ElderCareSystemApplication.java
backend/src/main/java/com/eldercare/system/annotation/: OperationLog.java
backend/src/main/java/com/eldercare/system/aspect/: OperationLogAspect.java
backend/src/main/java/com/eldercare/system/config/: AesProperties.java  AliOssProperties.java  AsyncConfig.java  CaptchaProperties.java  JwtProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/eldercare/system/constant/: UserRoleConstant.java
backend/src/main/java/com/eldercare/system/controller/: BedController.java  CaregiverController.java  CommonController.java  CustomerController.java  DietController.java  LLMController.java  NursingController.java  RoomController.java  UserController.java
backend/src/main/java/com/eldercare/system/dto/bed/: BedListRequest.java  BedSwapRequest.java
backend/src/main/java/com/eldercare/system/dto/caregiver/: CustomersByCareIdRequest.java  PurchasedItemsRequest.java  SetCustomersRequest.java
backend/src/main/java/com/eldercare/system/dto/customer/: BuyItemRequest.java  CheckoutRequest.java  CustomerListRequest.java  CustomerRegisterRequest.java  OutingRequest.java
backend/src/main/java/com/eldercare/system/dto/diet/: BatchSetCustomerDailyDietRecordsRequest.java  CustomerListRequest.java  DietCalendarMonthListRequest.java  DietCalendarSaveRequest.java  DishListRequest.java  DishRequest.java  RemoveDishRequest.java  SaveCustomerDietRecordRequest.java  SaveCustomerSetMealRequest.java  SaveDietCalendarRequest.java  SaveSetMealDishesRequest.java
backend/src/main/java/com/eldercare/system/dto/nursing/: AddItemRecordsRequest.java  CustomerLevelItemListRequest.java  ItemAddRequest.java  ItemListRequest.java  ItemRecordAddRequest.java  ItemRequest.java  LevelItemListRequest.java  LevelItemRequest.java  LevelItemsRequest.java  LevelListRequest.java  LevelRequest.java  NursingRecordListRequest.java  NursingRecordRequest.java  RenewRequest.java
backend/src/main/java/com/eldercare/system/dto/user/: CaregiverRegisterRequest.java  EmailChangeCodeRequest.java  EmailChangeRequest.java  UserAddRequest.java  UserListRequest.java  UserLoginRequest.java  UserPasswordUpdateRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/eldercare/system/email/: EmailTemplate.java  HttpStatusEnum.java  LoginParam.java  R.java  RedisConstant.java  StringUtil.java
backend/src/main/java/com/eldercare/system/entity/: BaseEntity.java  Bed.java  BedRecord.java  CheckOutRecord.java  Customer.java  DietCalendar.java  DietCalendarSetMealMapping.java  Dish.java  NursingItem.java  NursingItemRecord.java  NursingLevel.java  NursingLevelItemMapping.java  NursingRecord.java  OperationLog.java  OutingRecord.java  Role.java  Room.java  SetMeal.java  SetMealCustomerMapping.java  SetMealRecord.java  SetMealRecordDishMapping.java  User.java
backend/src/main/java/com/eldercare/system/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eldercare/system/interceptor/: JWTInterceptor.java
backend/src/main/java/com/eldercare/system/mapper/: BedMapper.java  BedRecordMapper.java  CheckOutRecordMapper.java  CustomerMapper.java  DietCalendarMapper.java  DietCalendarSetMealMappingMapper.java  DishMapper.java  NursingItemMapper.java  NursingItemRecordMapper.java  NursingLevelItemMappingMapper.java  NursingLevelMapper.java  NursingRecordMapper.java  OperationLogMapper.java  OutingRecordMapper.java  RoleMapper.java  RoomMapper.java  SetMealCustomerMappingMapper.java  SetMealMapper.java  SetMealRecordDishMappingMapper.java  SetMealRecordMapper.java  UserMapper.java
backend/src/main/java/com/eldercare/system/migration/: IdNumberEncryptionMigration.java
backend/src/main/java/com/eldercare/system/po/: ListResult.java  Result.java
backend/src/main/java/com/eldercare/system/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java  RequestLogFilter.java
backend/src/main/java/com/eldercare/system/service/: BedService.java  BedServiceImpl.java  CaregiverService.java  CaregiverServiceImpl.java  CommonService.java  CommonServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DietService.java  DietServiceImpl.java  MailService.java  NursingService.java  NursingServiceImpl.java  OperationLogService.java  RedisService.java  RoomService.java  RoomServiceImpl.java  ThreadService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/eldercare/system/util/: AesUtil.java  ApiResult.java  CaptchaUtil.java  ImgUploadUtil.java  IpUtil.java  JWTUtil.java  PageResult.java  PasswordUtil.java  SensitiveDataUtil.java  UserRoleSwitch.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BedMapper.xml  BedRecordMapper.xml  CheckOutRecordMapper.xml  CustomerMapper.xml  DietCalendarMapper.xml  DietCalendarSetMealMappingMapper.xml  DishMapper.xml  NursingItemMapper.xml  NursingItemRecordMapper.xml  NursingLevelItemMappingMapper.xml  NursingRecordMapper.xml  OutingRecordMapper.xml  RoomMapper.xml  SetMealCustomerMappingMapper.xml  SetMealMapper.xml  SetMealRecordDishMappingMapper.xml  SetMealRecordMapper.xml  UserMapper.xml
backend/src/test/java/com/eldercare/system/controller/: BedControllerTest.java  CaregiverControllerTest.java  CustomerControllerTest.java  NursingControllerTest.java
backend/src/test/java/com/eldercare/system/integration/: BedControllerIntegrationTest.java  CaregiverControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  NursingControllerIntegrationTest.java
backend/src/test/java/com/eldercare/system/service/: BedServiceTest.java  CaregiverServiceTest.java  CustomerServiceTest.java  NursingServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  (+4 more)
(+259 files in other folders)
